<html>
 <head>
   <title>zch position</title>
  <style>
  
  
    *{ 
	 margin:0px;
	 padding:0px;
	 }
	  	.container{
	       width:1000px;
		   margin:0px auto;
		  
	          }
    .header{
	    width:100%px;
        height:100px;
		background:black;
		position:sticky;
		top:0;
		z-index:1;
      		
		   }
		   
    .logo{
       width:40%;
	   height:100px;
	   float:left;
	   padding-left:50px;
	   
		 }	
    .menu{ 
	   width:55%;
       height:100px;
	   float:left;
		 }
		 
	.menu ul li{
        list-style-type:none;
		float:left;
		font-size:1.4em;
		padding:0px;
		color:#FFF;
		padding:0px 10px;
		padding-top:40px;
		padding-left:25px;
			   }
			   
	.box {
	   width:100%;
	   height:auto;
	   line-height:70px;
	     }
		 
    .main{
	   width:1300px;
	   height:900px;
	   position:relative;
	   margin:0px auto;
     	 }
		 
	 
	.main-box1{
       width:30%;
	   height:400px;
	   position:absolute;
	   border:1px solid;
	   left:40;
	   top:20;
			 }	
			 
	.main-box2{
	    width:30%;
        height:400px;
        position:absolute;
        border:1px solid;
        right:40;
        top:20;		
			  }
			  
	.main-box3{
	    width:30%;
        height:400px;
        position:absolute;
        border:1px solid;
        right:35%;
		top:20;		
			  }	

    .main-box4{
	    width:30%;
        height:400px;
        position:absolute;
        border:1px solid;
        bottom:20;
        left:40;		
			  }	

 	.main-box5{
	    width:30%;
        height:400px;
        position:absolute;
        border:1px solid;
        bottom:20;
        right:40;		
			  }	

    .main-box6{
	    width:30%;
        height:400px;
        position:absolute;
        border:1px solid;
        right:35%;	
        bottom:20;		
			  }				  

  
			   
  </style>
 </head>
 
 <body>
     
    <div class="header"><!-- header start-->
	<div class="logo"><img src="zch1.png"></div>
	<div class="menu">
	
	  <ul>
	    <li>About us</li>
		<li>Internship</li>
		<li>Technologies</li>
		<li>Sucess Stories</li>
		<li>Career</li>
		<li>Blog</li>
		<li>Contact us</li>
	  </ul>
	</div>
	</div><!--header end-->
	</div>
	
	<div class="box" style="font-size:1.3em">
	<h1><u><center>Why this program?</center></u></h1>
	<h3><center>JOB Oriented Program & Provide Internship+Placement</center></h3>
    </div>
    
	<div class="main">
	
	<div class="container">
	<div class="main-box1"><center><img src="zeroc2.jpg"><h1>Industry Relavent Skills</h1></center></div>
	<div class="main-box2"><center><img src="zeroc4.jpg"><h1>Industry Projects</h1></center></div>
	<div class="main-box3"><center><img src="zeroc6.jpg"><h1>Industry Mentorship</h1></center></div>
	<div class="main-box4"><center><img src="zeroc1.jpg"><h1>Personalized Feedback</h1></center></div>
	<div class="main-box5"><center><img src="zeroc3.jpg"><h1>Offline Interactions</h1></center></div>
	<div class="main-box6"><center><img src="zeroc5.jpg"><h1>Doubt Solving</h1></center></div>
	</div>
	</div>
 
 </body>
 
 
</html>